{
	"folders": [
		{
			"name": "AutoCategory",
			"path": "."
		},
		{
			"name": "LibSFUtils",
			"path": "../LibSFUtils"
		},
		{
			"name": "LibAddonMenu-2.0",
			"path": "../LibAddonMenu-2.0"
		},
		{
			"name": "LibScroll",
			"path": "../LibScroll"
		},
		{
			"name": "LibCustomMenu",
			"path": "../LibCustomMenu"
		},
		{
			"path": "D:/eso src/esoui-live-11.0.5"
		}
	],
	"settings": {}
}